<div>
  Current temperature: <%= @temperature %>°F
  <button phx-click="inc_temperature" style="background-color:green">+</button>
  <br>
  <br>

  <h1 class="text-3xl font-bold underline">
    TODO:
  </h1>

  - [x] How to send cmd + return output to webpage
  <div>
    <h2>Example of using `System.cmd(...)`</h2>
    <span>Git status: </span>

    <button phx-click="run_cmd" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" style="background-color:green">Run Command</button>

    <%= for cmd_result <- @cmd_results do %>
      <div class="bg-violet-200 rounded-md max-w-sm p-10 mb-5"><%= cmd_result %></div>
    <% end %>

  </div>
  <br>
  <br>

  - [x] make a function component
    <.example_function_component text="this is a function component" input_number="1"/>

  <br>
  <br>

  - [ ] how to render a collection of `blocks` on the page with particular x,y positions

  <div>
    <span>blocks as json: </span><span><%= @blocks_as_json %></span>
  </div>
  <br>
  <br>


  - [ ] drag and drop blocks, and assign that new value to the socket

  <%= for todo <- @todos do %>
      <simple_form>
        <div class="relative flex items-center space-x-3 rounded-lg border border-gray-300 bg-white px-2 shadow-sm
        focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:border-gray-400
        drag-item:focus-within:ring-0 drag-item:focus-within:ring-offset-0
        drag-ghost:bg-zinc-300 drag-ghost:border-0 drag-ghost:ring-0">
        - [ ] <%= todo.title %>

        </div>
      </simple_form>
  <% end %>
  <br>
  <br>

  - [ ] get text from textbox into `handle_event("run_cmd")`
  <br>
  <br>

  - [ ] style?

</div>
