<div>
  Current temperature: <%= @temperature %>°F
  <button phx-click="inc_temperature" style="background-color:green">+</button>
  <br>
  <br>

  <h1 class="text-3xl font-bold underline">
    TODO:
  </h1>

  - [x] How to send cmd + return output to webpage
  <div>
    <h2>Example of using `System.cmd(...)`</h2>
    <span>Git status: </span>

    <button phx-click="run_cmd" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" style="background-color:green">Run Command</button>

    <%= for cmd_result <- @cmd_results do %>
      <div class="bg-violet-200 rounded-md max-w-sm p-10 mb-5"><%= cmd_result %></div>
    <% end %>

  </div>
  <br>
  <br>

  - [ ] make a function component
  <br>
  <br>

  - [ ] how to render a collection of `blocks` on the page with particular x,y positions

  <div>
    <span>blocks: </span><span><%= @blocks %></span>
  </div>
  <br>
  <br>


  - [ ] drag and drop blocks, and assign that new value to the socket
  <br>
  <br>

  - [ ] get text from textbox into `handle_event("run_cmd")`
  <br>
  <br>

  - [ ] style?

</div>
