<.header>
  Video <%= @video.id %>
  <:subtitle>This is a video record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/videos/#{@video}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit video</.button>
    </.link>
  </:actions>
</.header>

<div>
  <div>Video player will go here</div>

  <video id="my-video" class="video-js" controls preload="none" width="640" height="264" data-setup="{}">
    <source src={~p"/watch/#{@video.id}"} type={ @video.content_type }>
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a web browser that
      <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
    </p>
  </video>
</div>

<.list>
  <:item title="Title"><%= @video.title %></:item>
  <:item title="Url"><%= @video.url %></:item>
  <:item title="Duration msecs"><%= @video.duration_msecs %></:item>
  <:item title="Status"><%= @video.status %></:item>
</.list>

<.back navigate={~p"/videos"}>Back to videos</.back>

<.modal :if={@live_action == :edit} id="video-modal" show on_cancel={JS.patch(~p"/videos/#{@video}")}>
  <.live_component
    module={LiveNodeWeb.VideoLive.FormComponent}
    id={@video.id}
    title={@page_title}
    action={@live_action}
    video={@video}
    patch={~p"/videos/#{@video}"}
  />
</.modal>
